<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Replicating Airtable Card</title>
    <style>
     /*.container {
        color: rgb(73, 71, 71);
        width: 20%;
        border: 1px;
        background-color: rgb(240, 196, 196);
        border-radius: 20px;
        margin: 3% auto;
        padding: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .div1 {
        font-size: 18px;
        margin-bottom: 2em;
      }

      .div2 {
        display: flex;
      }

      .div2 h1 {
        font-size: 70px;
        margin: 46.9px 20px 0 5px;
      }

      .div2 p {
        font-size: 14px;
        padding-top: 23%;
        font-weight: 500;
      }

      .div3 {
        font-size: 18px;
        font-weight: 500;
        margin-left: 4%;
      }

      button a {
        color: black;
        text-decoration: none;
        font-size: 18px;
        font-weight: 550;
        color: rgb(75, 70, 70);
      }

      button {
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 20px 70px;
        border: 1px solid black;
        border-radius: 55px;
        background-color: white;
      }

      .div4 {
        font-size: 18px;
        font-weight: 500;
        padding-bottom: 50%;
      }

      tr td:nth-of-type(1) {
        font-weight: bolder;
      }

      tr td:nth-of-type(2) {
        font-size: 18px;
        padding-left: 15px;
      } --> */
    </style>
  
</head>

  <body>
    <div class="container">
      <div class="div1">
        <p>Plus</p>
        <p>
          For teams looking to create connected apps and manage their own
          workflows
        </p>
      </div>

      <div class="div2">
        <h1>$10</h1>
        <p>
          per seat/month <br />
          billed anually
        </p>
      </div>

      <p class="div3"><b>$12</b> billed monthly</p>

      <div class="button">
        <button><a href="#">Try for free</a></button>
      </div>

      <div class="div4">
        <p>Everything in Free, plus:</p>

        <div class="Rep">
          <table>
            <tr>
              <td>✓</td>
              <td>3 <u> extensions </u> per base</td>
            </tr>

            <tr>
              <td>✓</td>
              <td>3 sync integrations</td>
            </tr>

            <tr>
              <td>✓</td>
              <td>5000 records per base</td>
            </tr>

            <tr>
              <td>✓</td>
              <td>5GB of attachments per base</td>
            </tr>

            <tr>
              <td>✓</td>
              <td>Custom branded forms</td>
            </tr>

            <tr>
              <td>✓</td>
              <td>6-month revision & snapshot history</td>
            </tr>

            <tr>
              <td>✓</td>
              <td>Automatic table syncing</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
