<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Major CSS Properties</title>
    <link rel="stylesheet" href="mjcp.css" />
    <style>
      * {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: white;
      }

      h1 h2 h3 {
        font-size: 18px;
      }

      .container {
        text-align: justify;
        padding: 30px;
      }

      .section1 {
        border: 5px solid purple;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .section1 p {
        font-size: 14px;
        color: green;
        padding: 10px;
      }

      .section2 {
        border: 5px solid burlywood;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .section2 p {
        font-size: 14px;
        color: red;
        padding: 10px;
      }

      .section3 {
        border: 5px solid yellow;
        border-radius: 10px;
      }

      .section3 p {
        font-size: 14px;
        color: blue;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <section class="section1">
        <!-- <h1>First Section</h1> -->
        <p>
          My name is <strong>Adeola ADEGBUSI</strong> and I absolutely
          <em>looove</em> technology.
        </p>
      </section>

      <section class="section2">
        <!-- <h1>Second Section</h1> -->
        <p>
          Since this course began, I have learnt about HTML - the Hyper Text
          Markup Language - which is the basic structure and make-up of a
          webpage. I have learnt what it is, and about its importance. I have
          learnt how to create tables, make cards, insert images into webpages
          and add a little bit of design using CSS.
        </p>
        <p>
          CSS stands for <b>Cascading Style Sheets</b> language and is used to
          stylize elements written in a markup language such as HTML. While HTML
          defines the <i>structure</i> of a webpage, CSS provides the visual
          <i>display</i> and layout of the page. CSS makes the front-end of a
          website shine and it creates a great user experience. Without CSS,
          websites would be less pleasing to the eye and likely much harder to
          navigate. In addition to layout and format, CSS is responsible for
          font color and more.
        </p>
      </section>

      <section class="section3">
        <!-- <h1>Third Section</h1> -->
        <p>
          Differentiating between margins, paddings and borders:<br />
          <b>Padding</b> - The inner space between the content and the border of
          the box.<br />
          <b>Border</b> - The perimeter of the box. Borders can be invisible or
          they could be visible, depending on the style.<br />
          <b>Margin</b> - The outer space (or lack of space) surrounding the
          box.<br />
          In other words, the margin property controls the space
          <i>outside</i> an element, and the padding property controls the space
          <i>inside</i> the element.
        </p>
      </section>
    </div>
  </body>
</html>
